changeLogFile:  C:\\LiquibasePostgreSQL\\dbchangelog.xml  
url:  jdbc:postgresql://localhost:5432/MYDATABASE  
username:  postgres
password:  secret
driver:  org.postgresql.Driver
classpath: C:\\LiquibasePostgreSQL\\postgresql-42.2.14.jar